# ECommerceServiceFabricApp

./: ECommerceServiceFabricApp.sln
ECommerce/: ECommerce.sfproj  StartupServices.xml
ECommerce.API/: API.cs  ECommerce.API.csproj  ECommerce.API.http  Program.cs
ECommerce.API/Controllers/: BasketsController.cs  CheckoutsController.cs  ProductsController.cs
ECommerce.API/Models/: BasketDto.cs  CheckoutProductDto.cs  CheckoutSummaryDto.cs  ProductDto.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.Domain/: CheckoutProduct.cs  CheckoutSummary.cs  ECommerce.Domain.csproj  Product.cs
ECommerce.Domain/Contracts/Repositories/: IProductRepository.cs
ECommerce.Domain/Contracts/Services/: ICheckoutService.cs  IProductCatalogService.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs
ECommerce.ProductCatalog/Providers/Repositories/: ProductRepository.cs
UserActor/: Program.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: BasketItem.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
